# Cloud-final

./: README.md  build.gradle  package-lock.json
backend/: build.gradle
backend/SQL/: CREATE TABLE.SQL  DROP TABLE.SQL
backend/src/main/java/com/example/backend/Security/: JWTFilter.java  JWTService.java  UserForLogin.java  UserStatusRole.java
backend/src/main/java/com/example/backend/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AdminsController.java  UserController.java
backend/src/main/java/com/example/backend/dao/: AdminsDAO.java  UserDAO.java
backend/src/main/java/com/example/backend/dto/: AdminsDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/service/: AdminsService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: AdminsMapper.xml  UserMapper.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/shop/: AdminLogin.tsx  Header.css  Header.tsx  Join.tsx  Login.css  Login.tsx  Shopmain.tsx  User.css  User.tsx
frontend/src/store/: authSlice.ts
src/main/java/com/cloud/shop/: ShopApplication.java
src/main/java/com/cloud/shop/controller/: LoginController.java  MainController.java
src/main/java/com/cloud/shop/dao/: UserDao.java
src/main/java/com/cloud/shop/dto/: UserDto.java
src/main/java/com/cloud/shop/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: adminLogin.css  join.css  shopmain.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin_main.jsp  join.jsp  login.jsp  main.jsp  user_main.jsp
src/test/java/com/cloud/shop/: ShopApplicationTests.java
