# ===============================
# ✅ RDS 로그인/ 주소로 변경
spring.datasource.url=jdbc:mariadb://jjt-prd-mariadb.czcay26k6hwq.ap-northeast-2.rds.amazonaws.com:3306/jtdb
spring.datasource.username=admin
spring.datasource.password=1qaz2wsx3e$
# ✅ 로컬 사용자 계정
#spring.datasource.url=jdbc:mariadb://localhost:3306/jtdb
#spring.datasource.username=root
#spring.datasource.password=1111

# ✅ 드라이버명도 mariadb에 맞게 수정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# MyBatis 설정
# ===============================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cloud.shop.dto

# ===============================
# JSP (사용 시)
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# 서버 포트
# =====================
server.port=8080