server:
  port: 8080

spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/yourdb
    username: root
    password: yourpass
    driver-class-name: org.mariadb.jdbc.Driver

mybatis:
  type-aliases-package: com.example.backend.dto
  mapper-locations: classpath:/mapper/*.xml